{
  "name": "docs",
  "version": "1.0.0",
  "description": "Ownables are programmable digital assets that represent ownership, behavior, and lifecycle together.",
  "main": "index.js",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "docusaurus-plugin-gitbook": "^1.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
